services:
  openad_mammal_properties:
    image: quay.io/ibmdpdev/openad_smi_ted:latest
    container_name: smi_ted
    hostname: smi_ted
    ports:
      - "8080:8080"
    volumes:
      - ${HOME}/.openad_models:/tmp/.openad_models:Z
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    environment: 
      - GT4SD_S3_HOST=s3.us-east-1.amazonaws.com
      - GT4SD_S3_ACCESS_KEY=
      - GT4SD_S3_SECRET_KEY=
      - GT4SD_S3_HOST_HUB=s3.us-east-1.amazonaws.com
      - GT4SD_S3_ACCESS_KEY_HUB=
      - GT4SD_S3_SECRET_KEY_HUB=
      - gt4sd_s3_bucket_algorithms=ad-prod-biomed
      - gt4sd_s3_bucket_properties=ad-prod-biomed
      - gt4sd_s3_bucket_hub_algorithms=ad-prod-biomed
      - gt4sd_s3_bucket_hub_properties=ad-prod-biomed
      - ENABLE_CACHE_RESULTS=True
      - ASYNC_ALLOW=True
      - SELECTED_ALGORITHM_APPS=QM9
